# ===============================
# = MVC
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web.servlet.handler=INFO
logging.level.org.springframework.security=INFO

# ===============================
# = DATA BASE
# ===============================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
